<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Christopher Zacharias</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Details here...</p>
      <h1>Where I'm From</h1>
      <p>I was born in S. Korea, adopted and grew up in Charlottesville, Va</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Recently I have gotten into cooking.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job would be not having or needing one because I've reached financial independence.</p>
      <h1>Where do you live?</h1>
      <p>I curretnly live in Charlottesville, Va</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>My father was a programmer for the Richmond Railroad when he was young. He has always encouraged me to try my hand at it because we have similar skill sets and are both perfectionists. It's only in the last year or two that I decided to learn about it and have found I really enjoy it.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>